{
  "java.project.sourcePaths": [
    "Arrays/BinarySearch",
    "Arrays/DuplicatesSortedArray",
    "Arrays/TruncateSentence",
    "Arrays/Sum1DArray",
    "Arrays/ConcatenationArray",
    "Arrays/MergeSortedArray",
    "Arrays/TwoSum",
    "Arrays/ThreeSum",
    "CollectionsFramework/ArraysLists",
    "CollectionsFramework/Stack",
    "CollectionsFramework/Queues",
    "CollectionsFramework/LinkedList",
    "CollectionsFramework/Set",
    "CollectionsFramework/Maps"
  ]
}
